[*]
permissions = 0700
directoryPerm = 0775

exclude[] = 'frontend/tests/*'
exclude[] = 'backend/tests/*'
exclude[] = 'common/tests/*'
exclude[] = 'tests/*'
exclude[] = 'vagrant/*'
exclude[] = 'db/*'
exclude[] = 'config/*'
exclude[] = 'console/*'
exclude[] = 'migrations/*'


exclude[] = '*.ini'
exclude[] = '.idea/*'
exclude[] = '*.zip'
exclude[] = '*.yml'
exclude[] = '*.log'
exclude[] = '*.lock'
exclude[] = '*.yarnrc'
exclude[] = '*.bowerrc'
exclude[] = '*.cmd'
exclude[] = '*.bat'
exclude[] = '*.md'
exclude[] = '*.json'
exclude[] = 'init.php'
exclude[] = 'yii'
exclude[] = 'init'
exclude[] = 'requirements.php'
exclude[] = 'requirements.php'
exclude[] = 'phploy.phar'
; Directories that should be purged after deploy
;purge[] = "reports/"
include[] = "css/seat-grid.css";



[staging]
scheme = ftp
;ssl = true
passive = true
user = adotpdemoco
host = "adotpdemo.co.ke"
path = "parish.adotpdemo.co.ke/register"
port = 21
;include[] = 'vendor.zip'

[production]
scheme = ftp
;ssl = true
passive = true
user = stjudedonholm
host = "stjudedonholm.org"
path = "register.stjudedonholm.org"
port = 21
;include[] = 'vendor.zip'